currency-change@0.0.0 E:\Front\frontEnd\test\currency-change
├─┬ @angular/animations@16.2.12
│ └── @angular/core@16.2.12 deduped
├─┬ @angular/common@16.2.12
│ └── @angular/core@16.2.12 deduped
├─┬ @angular/compiler@16.2.12
│ └── @angular/core@16.2.12 deduped
├── @angular/core@16.2.12
├─┬ @angular/forms@16.2.12
│ └── @angular/core@16.2.12 deduped
├─┬ @angular/material@16.2.12
│ ├─┬ @angular/cdk@16.2.12
│ │ └── @angular/core@16.2.12 deduped
│ └── @angular/core@16.2.12 deduped
├─┬ @angular/platform-browser-dynamic@16.2.12
│ └── @angular/core@16.2.12 deduped
├─┬ @angular/platform-browser@16.2.12
│ └── @angular/core@16.2.12 deduped
└─┬ @angular/router@16.2.12
  └── @angular/core@16.2.12 deduped

